@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@font-family: 'GreycliffCF';
@font-variant-base: initial;
@font-feature-settings-base: initial;
@primary-color: #2855ac;
@height-base: 40px;
@border-color-split: #dee3ed;

//inputs
@input-height-base: @height-base;
@input-hover-border-color: #dee3ed;
@input-border-color: #dee3ed;
@input-number-handler-hover-bg: @primary-5;

//form-item
@form-item-margin-bottom: 30px;

//buttons
@btn-font-size-lg: 16px;
@btn-font-size-sm: 10px;

@btn-height-sm: 32px;
@btn-primary-bg: #253342;

//checkbox
@checkbox-size: 17px;
@checkbox-border-width: 1.9px;
@checkbox-group-item-margin-right: 8px;
@checkbox-check-color: #FFF;
@checkbox-color: #5f6b76;
@checkbox-check-bg: transparent;

//picker

//select
@select-border-color: #dee3ed;

//table
@table-header-bg: #FFF;
@table-font-size: 12px;

//switch
@switch-color: #00bafc;

/*
@ease-base-out: none;
@ease-base-in: none;
@ease-out: none;
@ease-in: none;
@ease-in-out: none;
@ease-out-back: none;
@ease-in-back: none;
@ease-in-out-back: none;
@ease-out-circ: none;
@ease-in-circ: none;
@ease-in-out-circ: none;
@ease-out-quint: none;
@ease-in-quint: none;
@ease-in-out-quint: none;
@animation-duration-base: 0s;
*/
/*
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
*/
